<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/black_gradient_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Here you put the rest of your current view-->



<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".champMastery.ChampMastery">

    <ImageView
        android:id="@+id/band"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="@+id/imageMastery"
        app:layout_constraintStart_toStartOf="@+id/imageMastery"
        app:layout_constraintTop_toTopOf="@+id/imageMastery"
        app:srcCompat="@drawable/band7" />

    <TextView
        android:id="@+id/nameChamMastery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="nameChamMastery"
        android:textColor="@color/antiflashWhite"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/levelMastery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="levelMastery"
        android:textColor="@color/antiflashWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageMastery"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:contentDescription="imageMastery"
        app:layout_constraintEnd_toEndOf="@+id/nameChamMastery"
        app:layout_constraintStart_toStartOf="@+id/nameChamMastery"
        app:layout_constraintTop_toBottomOf="@+id/nameChamMastery"
        app:srcCompat="@drawable/stats_rammus" />

    <TextView
        android:id="@+id/totalMaestryPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="totalMaestryPoints"
        android:textColor="@color/antiflashWhite"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/experienceBar"
        app:layout_constraintTop_toBottomOf="@+id/experienceBar" />

    <TextView
        android:id="@+id/sinceLastLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="sinceLastLevel"
        android:textColor="@color/antiflashWhite"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/untilNextlevel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/untilNextlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="untilNextlevel"
        android:textColor="@color/antiflashWhite"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/chestAvaliable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="chestAvaliable"
        android:textColor="@color/antiflashWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/miniChest"
        app:layout_constraintStart_toStartOf="@+id/miniChest"
        app:layout_constraintTop_toBottomOf="@+id/miniChest" />

    <TextView
        android:id="@+id/tokensMastery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="tokensMastery"
        android:textColor="@color/antiflashWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/chestAvaliable"
        app:layout_constraintStart_toStartOf="@+id/chestAvaliable"
        app:layout_constraintTop_toBottomOf="@+id/chestAvaliable" />

    <TextView
        android:id="@+id/lastTimePlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="lastTimePlayed"
        android:textColor="@color/antiflashWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tokensMastery"
        app:layout_constraintStart_toStartOf="@+id/tokensMastery"
        app:layout_constraintTop_toBottomOf="@+id/tokensMastery" />

    <ProgressBar
        android:id="@+id/experienceBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="152dp"
        android:layout_height="11dp"
        android:layout_marginTop="16dp"
        android:progressDrawable="@drawable/custom_progressbar"
        app:layout_constraintEnd_toEndOf="@+id/band"
        app:layout_constraintStart_toStartOf="@+id/band"
        app:layout_constraintTop_toBottomOf="@+id/band" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/experience"
        android:textColor="@color/antiflashWhite"
        app:layout_constraintBottom_toBottomOf="@+id/experienceBar"
        app:layout_constraintEnd_toStartOf="@+id/experienceBar"
        app:layout_constraintTop_toTopOf="@+id/experienceBar"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/mastery"
        android:textColor="@color/antiflashWhite"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageMastery"
        app:layout_constraintStart_toStartOf="@+id/imageMastery"
        app:layout_constraintTop_toTopOf="@+id/experienceBar"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/miniChest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/levelMastery"
        app:layout_constraintStart_toStartOf="@+id/levelMastery"
        app:layout_constraintTop_toBottomOf="@+id/levelMastery"
        app:srcCompat="@drawable/hextech_crafting_chest" />

    <ImageView
        android:id="@+id/shieldOnFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="@+id/band"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/band"
        app:layout_constraintTop_toTopOf="@+id/band"
        app:srcCompat="@drawable/m7" />


</android.support.constraint.ConstraintLayout>

</ScrollView>


