<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:id="@+id/container">

    <!-- Here you put the rest of your current view-->


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".pickParalysis.PickParalysis">

        <ImageView
            android:id="@+id/marksmanImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onMarksmanClick"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/midImage"
            app:layout_constraintTop_toBottomOf="@+id/midImage"
            app:srcCompat="@drawable/marksman_icon" />

        <ImageView
            android:id="@+id/supportImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onSupportClick"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/midImage"
            app:layout_constraintTop_toBottomOf="@+id/midImage"
            app:srcCompat="@drawable/support_icon" />

        <ImageView
            android:id="@+id/jungleImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:onClick="onJungleClick"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/midImage"
            app:layout_constraintStart_toEndOf="@+id/midImage"
            app:srcCompat="@drawable/jungler_icon" />

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="onTopClick"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/midImage"
            app:layout_constraintEnd_toStartOf="@+id/midImage"
            app:srcCompat="@drawable/top_icon" />

        <ImageView
            android:id="@+id/midImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="onMidClick"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/laneText"
            app:srcCompat="@drawable/mid_icon" />

        <ImageView
            android:id="@+id/helmetBro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:onClick="onHelmetClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle_fill_edited" />

        <ImageView
            android:id="@+id/adImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:onClick="onADClick"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/helmetBro"
            app:layout_constraintEnd_toStartOf="@+id/helmetBro"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/role_icon_attack" />

        <ImageView
            android:id="@+id/apImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:onClick="onAPClick"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/helmetBro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/helmetBro"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/role_icon_mage" />

        <ImageView
            android:id="@+id/mixImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="onMixClick"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/helmetBro"
            app:layout_constraintTop_toBottomOf="@+id/helmetBro"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/role_icon_mix_fixed" />

        <ImageView
            android:id="@+id/defenseImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:onClick="onDefenseClick"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/helmetBro"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helmetBro"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/role_icon_tank" />

        <TextView
            android:id="@+id/onMixIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:fontFamily="serif"
            android:text="@string/mix"
            android:textAlignment="center"
            android:textColor="@color/antiflashWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/mixImage"
            app:layout_constraintStart_toStartOf="@+id/mixImage"
            app:layout_constraintTop_toTopOf="@+id/mixImage" />

        <TextView
            android:id="@+id/onAttackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:fontFamily="serif"
            android:text="@string/attack"
            android:textAlignment="center"
            android:textColor="@color/antiflashWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/adImage"
            app:layout_constraintStart_toStartOf="@+id/adImage"
            app:layout_constraintTop_toTopOf="@+id/adImage" />

        <TextView
            android:id="@+id/onMagicIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:fontFamily="serif"
            android:text="@string/magic"
            android:textAlignment="center"
            android:textColor="@color/antiflashWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/apImage"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/apImage"
            app:layout_constraintTop_toTopOf="@+id/apImage" />

        <TextView
            android:id="@+id/onDefenseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:fontFamily="serif"
            android:text="@string/defense"
            android:textAlignment="center"
            android:textColor="@color/antiflashWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/defenseImage"
            app:layout_constraintStart_toStartOf="@+id/defenseImage"
            app:layout_constraintTop_toTopOf="@+id/defenseImage" />

        <TextView
            android:id="@+id/laneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Lane"
            android:textColor="@color/antiflashWhite"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="@string/best_in_role"
            android:textColor="@color/antiflashWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/laneText"
            app:layout_constraintStart_toStartOf="@+id/laneText"
            app:layout_constraintTop_toBottomOf="@+id/laneText" />

        <ImageView
            android:id="@+id/bestImage1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/bestText"
            app:layout_constraintStart_toStartOf="@+id/bestText"
            app:layout_constraintTop_toBottomOf="@+id/bestText"
            app:srcCompat="@drawable/fill_icon" />

        <ImageView
            android:id="@+id/bestImage2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/bestImage1"
            app:layout_constraintEnd_toStartOf="@+id/bestImage1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bestImage1"
            app:srcCompat="@drawable/fill_icon" />

        <ImageView
            android:id="@+id/bestImage3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/bestImage1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/bestImage1"
            app:layout_constraintTop_toTopOf="@+id/bestImage1"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/fill_icon" />

        <TextView
            android:id="@+id/mostPlayedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/most_played"
            android:textColor="@color/antiflashWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/bestImage1"
            app:layout_constraintStart_toStartOf="@+id/bestImage1"
            app:layout_constraintTop_toBottomOf="@+id/bestImage1" />

        <ImageView
            android:id="@+id/mostPlayedImage1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/mostPlayedText"
            app:layout_constraintStart_toStartOf="@+id/mostPlayedText"
            app:layout_constraintTop_toBottomOf="@+id/mostPlayedText"
            app:srcCompat="@drawable/fill_icon" />

        <ImageView
            android:id="@+id/mostPlayedImage2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mostPlayedImage1"
            app:layout_constraintEnd_toStartOf="@+id/mostPlayedImage1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mostPlayedImage1"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/fill_icon" />

        <ImageView
            android:id="@+id/mostPlayedImage3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mostPlayedImage1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mostPlayedImage1"
            app:layout_constraintTop_toTopOf="@+id/mostPlayedImage1"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/fill_icon" />

        <TextView
            android:id="@+id/lessPlayedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="@string/less_played"
            android:textColor="@color/antiflashWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/mostPlayedImage1"
            app:layout_constraintStart_toStartOf="@+id/mostPlayedImage1"
            app:layout_constraintTop_toBottomOf="@+id/mostPlayedImage1" />

        <ImageView
            android:id="@+id/lessPlayed1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/lessPlayedText"
            app:layout_constraintStart_toStartOf="@+id/lessPlayedText"
            app:layout_constraintTop_toBottomOf="@+id/lessPlayedText"
            app:srcCompat="@drawable/fill_icon" />

        <ImageView
            android:id="@+id/lessPlayed2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/lessPlayed1"
            app:layout_constraintEnd_toStartOf="@+id/lessPlayed1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lessPlayed1"
            app:srcCompat="@drawable/fill_icon" />

        <ImageView
            android:id="@+id/lessPlayed3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/lessPlayed1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/lessPlayed1"
            app:layout_constraintTop_toTopOf="@+id/lessPlayed1"
            app:srcCompat="@drawable/fill_icon" />

        <TextView
            android:id="@+id/easiestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="@string/easiest"
            android:textColor="@color/antiflashWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/lessPlayed1"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/lessPlayed1"
            app:layout_constraintTop_toBottomOf="@+id/lessPlayed1" />

        <ImageView
            android:id="@+id/easiestImage1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/easiestText"
            app:layout_constraintStart_toStartOf="@+id/easiestText"
            app:layout_constraintTop_toBottomOf="@+id/easiestText"
            app:srcCompat="@drawable/fill_icon" />

        <ImageView
            android:id="@+id/easiestImage2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/easiestImage1"
            app:layout_constraintEnd_toStartOf="@+id/easiestImage1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/easiestImage1"
            app:srcCompat="@drawable/fill_icon" />

        <ImageView
            android:id="@+id/easiestImage3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/easiestImage1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/easiestImage1"
            app:layout_constraintTop_toTopOf="@+id/easiestImage1"
            app:srcCompat="@drawable/fill_icon" />

        <TextView
            android:id="@+id/skilledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="@string/skilled"
            android:textColor="@color/antiflashWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/easiestImage1"
            app:layout_constraintStart_toStartOf="@+id/easiestImage1"
            app:layout_constraintTop_toBottomOf="@+id/easiestImage1" />

        <ImageView
            android:id="@+id/skilledImage3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/skilledImage1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/skilledImage1"
            app:layout_constraintTop_toTopOf="@+id/skilledImage1"
            app:srcCompat="@drawable/fill_icon" />

        <ImageView
            android:id="@+id/skilledImage2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/skilledImage1"
            app:layout_constraintEnd_toStartOf="@+id/skilledImage1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/skilledImage1"
            app:srcCompat="@drawable/fill_icon" />

        <ImageView
            android:id="@+id/skilledImage1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/skilledText"
            app:layout_constraintStart_toStartOf="@+id/skilledText"
            app:layout_constraintTop_toBottomOf="@+id/skilledText"
            app:srcCompat="@drawable/fill_icon" />

        <ImageView
            android:id="@+id/bestRoleShield1"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/bestImage1"
            app:layout_constraintTop_toTopOf="@+id/bestImage1"
            app:srcCompat="@drawable/m7" />

        <ImageView
            android:id="@+id/bestRoleShield2"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/bestImage2"
            app:layout_constraintTop_toTopOf="@+id/bestImage2"
            app:srcCompat="@drawable/m6" />

        <ImageView
            android:id="@+id/bestRoleShield3"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/bestImage3"
            app:layout_constraintTop_toTopOf="@+id/bestImage3"
            app:srcCompat="@drawable/m5" />

        <ImageView
            android:id="@+id/mPlayedShield1"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/mostPlayedImage1"
            app:layout_constraintTop_toTopOf="@+id/mostPlayedImage1"
            app:srcCompat="@drawable/m2" />

        <ImageView
            android:id="@+id/mPlayedShield3"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/mostPlayedImage3"
            app:layout_constraintTop_toTopOf="@+id/mostPlayedImage3"
            app:srcCompat="@drawable/m2" />

        <ImageView
            android:id="@+id/mPlayedShield2"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/mostPlayedImage2"
            app:layout_constraintTop_toTopOf="@+id/mostPlayedImage2"
            app:srcCompat="@drawable/m2" />

        <ImageView
            android:id="@+id/lPlayedShield1"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/lessPlayed1"
            app:layout_constraintTop_toTopOf="@+id/lessPlayed1"
            app:srcCompat="@drawable/m3" />

        <ImageView
            android:id="@+id/lPlayedShield2"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/lessPlayed2"
            app:layout_constraintTop_toTopOf="@+id/lessPlayed2"
            app:srcCompat="@drawable/m3" />

        <ImageView
            android:id="@+id/lPlayedShield3"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/lessPlayed3"
            app:layout_constraintTop_toTopOf="@+id/lessPlayed3"
            app:srcCompat="@drawable/m3" />

        <ImageView
            android:id="@+id/easyShield1"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/easiestImage1"
            app:layout_constraintTop_toTopOf="@+id/easiestImage1"
            app:srcCompat="@drawable/m3" />

        <ImageView
            android:id="@+id/easyShield3"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/easiestImage3"
            app:layout_constraintTop_toTopOf="@+id/easiestImage3"
            app:srcCompat="@drawable/m3" />

        <ImageView
            android:id="@+id/easyShield2"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/easiestImage2"
            app:layout_constraintTop_toTopOf="@+id/easiestImage2"
            app:srcCompat="@drawable/m3" />

        <ImageView
            android:id="@+id/skilledShield2"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/skilledImage2"
            app:layout_constraintTop_toTopOf="@+id/skilledImage2"
            app:srcCompat="@drawable/m3" />

        <ImageView
            android:id="@+id/skilledShield3"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/skilledImage3"
            app:layout_constraintTop_toTopOf="@+id/skilledImage3"
            app:srcCompat="@drawable/m3" />

        <ImageView
            android:id="@+id/skilledShield1"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/skilledImage1"
            app:layout_constraintTop_toTopOf="@+id/skilledImage1"
            app:srcCompat="@drawable/m3" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>