<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".champMastery.ChampMastery">

    <TextView
        android:id="@+id/nameChamMastery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="nameChamMastery"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/levelMastery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:text="levelMastery"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageMastery"
        app:layout_constraintStart_toStartOf="@+id/imageMastery"
        app:layout_constraintTop_toBottomOf="@+id/totalMaestryPoints" />

    <ImageView
        android:id="@+id/imageMastery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:contentDescription="imageMastery"
        app:layout_constraintEnd_toEndOf="@+id/nameChamMastery"
        app:layout_constraintStart_toStartOf="@+id/nameChamMastery"
        app:layout_constraintTop_toBottomOf="@+id/nameChamMastery"
        app:srcCompat="@drawable/stats_rammus" />

    <TextView
        android:id="@+id/totalMaestryPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="totalMaestryPoints"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/experienceBar"
        app:layout_constraintTop_toBottomOf="@+id/experienceBar" />

    <TextView
        android:id="@+id/sinceLastLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="sinceLastLevel"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/untilNextlevel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/untilNextlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="untilNextlevel"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/chestAvaliable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="chestAvaliable"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/levelMastery"
        app:layout_constraintStart_toStartOf="@+id/levelMastery"
        app:layout_constraintTop_toBottomOf="@+id/levelMastery" />

    <TextView
        android:id="@+id/tokensMastery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="tokensMastery"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/chestAvaliable"
        app:layout_constraintStart_toStartOf="@+id/chestAvaliable"
        app:layout_constraintTop_toBottomOf="@+id/chestAvaliable" />

    <TextView
        android:id="@+id/lastTimePlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="lastTimePlayed"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tokensMastery"
        app:layout_constraintStart_toStartOf="@+id/tokensMastery"
        app:layout_constraintTop_toBottomOf="@+id/tokensMastery" />

    <ProgressBar
        android:id="@+id/experienceBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="152dp"
        android:layout_height="11dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/custom_progressbar"
        app:layout_constraintEnd_toEndOf="@+id/imageMastery"
        app:layout_constraintStart_toStartOf="@+id/imageMastery"
        app:layout_constraintTop_toBottomOf="@+id/imageMastery" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/experience"
        app:layout_constraintBottom_toBottomOf="@+id/experienceBar"
        app:layout_constraintEnd_toStartOf="@+id/experienceBar"
        app:layout_constraintTop_toTopOf="@+id/experienceBar"
        app:layout_constraintVertical_bias="0.533" />


</android.support.constraint.ConstraintLayout>


