<?xml version="1.0" encoding="utf-8"?>



<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.al286752.fenikkel.leagueoffenikkel.myProfile.MyProfileActivity"
    tools:showIn="@layout/activity_my_profile">

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileFrame"
        app:layout_constraintEnd_toEndOf="@+id/profileFrame"
        app:layout_constraintStart_toStartOf="@+id/profileFrame"
        app:layout_constraintTop_toTopOf="@+id/profileFrame"
        app:srcCompat="@drawable/gradient_circle" />

    <ImageView
        android:id="@+id/gradientPickButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="@+id/getMasteriesButton"
        app:layout_constraintEnd_toEndOf="@+id/getMasteriesButton"
        app:layout_constraintStart_toStartOf="@+id/getMasteriesButton"
        app:layout_constraintTop_toTopOf="@+id/getMasteriesButton"
        app:srcCompat="@drawable/gradient_circle" />

    <TextView
        android:id="@+id/nicknameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onProfileImageClick"
        android:text="@string/the_evil"
        android:textColor="@color/antiflashWhite"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/over_nine_thousen"

        android:onClick="onProfileImageClick"
        android:src="@drawable/captain_teemo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nicknameText" />

    <ImageView
        android:id="@+id/statsImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/over_nine_thousen"
        android:onClick="onStatsImageClick"
        android:src="@drawable/search_masteries"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/levelText" />

    <TextView
        android:id="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/over_nine_thousen"
        android:textColor="@color/antiflashWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <ImageView
        android:id="@+id/getMasteriesButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="34dp"
        android:contentDescription="@string/over_nine_thousen"
        android:onClick="onStatsImageClick"
        app:layout_constraintEnd_toEndOf="@+id/statsImage"
        app:layout_constraintStart_toStartOf="@+id/statsImage"
        app:layout_constraintTop_toTopOf="@+id/statsImage"
        app:srcCompat="@drawable/definitive_pick_button" />

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="118dp"
        android:onClick="onRegionClick"
        android:text="EUW"
        android:textColor="@color/antiflashWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage" />


    <Button
        android:id="@+id/info_button"

        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/info_button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="i"
        android:textAllCaps="false"
        android:textColor="#eeeeee"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/masteryListButton"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/button_shape"
        android:onClick="onMasteryListClick"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"

        android:shadowRadius="5"
        android:text="Masteries"
        android:textAllCaps="false"
        android:textColor="#eeeeee"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_button"
        app:layout_constraintEnd_toStartOf="@+id/info_button"
        app:layout_constraintTop_toTopOf="@+id/info_button" />

    <ImageView
        android:id="@+id/profileFrame"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        app:srcCompat="@drawable/square_frame" />

</android.support.constraint.ConstraintLayout>
